<!--
    Name: LIM Jie Ching
    Email: jc.lim.2024
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <link rel="stylesheet" href="bootstrap.min.css">

</head>
<body class="bg-warning">
    
    <!--
        Use Boostrap to create a container.

        Within the container, add:

        Heading-1 "Hello World"

        Change the page background color to yellow
    -->
        <div class="container">
            <h1 class="text-danger">Hello World</h1>
        </div>


        <script src="bootstrap.bundle.min.js"></script>
</body>
</html>